[00:25.85] もしこうだったらと思い悩むより
[00:30.80] ここにいることを 抱きしめたい
[00:38.30] 
[00:36.82] きっと ふたり出会う前よりも ずっと
[00:41.72] 運命は 決まってたんだね
[00:47.72] 
[00:46.65] たとえ 闇で先が見えない夜も
[00:53.22] いつだって越えられる 君となら
[01:00.72] 
[01:01.76] そうなんだ、願うことは誰にも邪魔できないの
[01:06.91] 星空の下でふたり 思いを掛け合わせる
[01:12.89] もう何も迷わないよ 君がそばにいれば
[01:21.89] 
[01:24.35] 遠い月明かりに つづく銀世界
[01:29.48] 溢れる想いを 映していた
[01:35.48] 
[01:35.49] ずっと瞳の奥 見つめてきたもの
[01:40.45] この胸に そっと焼き付けた
[01:46.95] 
[01:45.24] どんな時も 君はひとりじゃないよ
[01:51.84] 重ねた手 離さない 誰よりも強く
[01:59.84] 
[02:10.45] たとえ雲が道を隠そうとしても
[02:16.94] その場所に 辿り着く 君となら
[02:24.44] 
[02:25.48] 何度でも伝えたいよ 信じることの強さを
[02:30.84] 探してる宝物は はじめからここにある
[02:39.84] 
[02:36.61] そうなんだ、願うことは今日の続き 描くこと
[02:42.17] 星空の下でいつか 思いの丈聞かせて
[02:47.72] もう何も怖くないよ 君がそばにいれば