[00:01.49] 白い息を吐き出して
[00:03.85] 踏み出す度 舞い散る雪煙
[00:06.72] いま 目の前に広がる
[00:08.92] 果てしなき 一面の銀世界
[00:14.92] 
[00:22.32] 冷えた空気は心地良い
[00:24.70] 己の輪郭が見えるようで
[00:27.67] マフラー キツく巻きつけ
[00:29.95] 悴んだ手で 枯木 掻き分ける
[00:36.95] 
[00:32.95] 薄暗い洞の奥
[00:34.62] ぬくぬくとした暗闇 捨て 追え
[00:38.26] 吹雪の向こうでキミを待っている
[00:43.11] 暁の光...
[00:46.11] 
[00:45.59] 春風はいつも 強く吹いている
[00:50.86] 夢に沸き立つ 胸の奥から
[00:56.08] 命を燃やして キミが通るとき
[01:01.25] 桜も梅も急いで咲く
[01:05.75] 
[01:06.48] 白紙の楽譜の如き明日に
[01:13.23] 刻め 足音 キミの交響曲 yeah
[01:21.73] 
[01:28.85] 針葉樹林の迷宮
[01:30.96] 彷徨っては また 元の場所に出る
[01:34.11] 堂々巡りの日々が
[01:36.36] 正解ルートを徐々に暴き出す
[01:42.86] 
[01:39.46] 音すら凍る氷点下
[01:41.74] 叫べど 救助は望めない
[01:44.68] 理想 追い求む者はいつだって
[01:49.45] 凍えるほど孤独
[01:52.95] 
[01:51.99] 春風はいつも 強く吹いている
[01:57.22] 未来に竦む 背中を推す
[02:02.54] 火花を散らして キミが吠えるとき
[02:07.79] 穴熊達も洞を這い出す
[02:12.79] 
[02:13.15] Wow...
[02:18.43] Wow...
[02:21.43] 
[02:33.94] 吹雪の向こうでキミを待っている
[02:39.28] 暁の光...
[02:42.28] 
[02:41.65] 一花咲かせに この世に来た
[02:46.95] 36.5ºCの火を抱えて
[02:52.95] 
[02:54.18] 春風はいつも 強く吹いている
[02:59.22] 夢に沸き立つ 胸の奥から
[03:04.41] 命を燃やして キミが通るとき
[03:09.62] 桜も梅も急いで咲く
[03:14.12] 
[03:14.94] 雪融けは待っていたって来ない
[03:21.77] キミは春風
[03:24.13] 未知 拓いていけ
[03:28.13] 
[03:26.93] 白い息を吐き出して
[03:29.24] 蹴散らす度 煌めく雪飛沫
[03:32.21] 今日もキミを呼んでいる
[03:34.37] 轍 無き 一面の銀世界