[00:01.71] 白い息を吐き出して
[00:04.07] 踏み出す度 舞い散る雪煙
[00:07.02] いま 目の前に広がる
[00:09.12] 果てしなき 一面の銀世界
[00:15.12] 
[00:22.74] 冷えた空気は心地良い
[00:24.86] 己の輪郭が見えるようで
[00:27.77] マフラー キツく巻きつけ
[00:30.09] 悴んだ手で 枯木 掻き分ける
[00:37.09] 
[00:33.18] 薄暗い洞の奥
[00:35.02] ぬくぬくとした暗闇 捨て 追え
[00:38.32] 吹雪の向こうでキミを待っている
[00:43.28] 暁の光...
[00:46.28] 
[00:45.98] 春風はいつも 強く吹いている
[00:51.10] 夢に沸き立つ 胸の奥から
[00:56.10] 命を燃やして キミが通るとき
[01:01.46] 桜も梅も急いで咲く
[01:05.96] 
[01:06.63] 白紙の楽譜の如き明日に
[01:13.46] 刻め 足音 キミの交響曲 yeah
[01:21.96] 
[01:29.22] 針葉樹林の迷宮
[01:31.35] 彷徨っては また 元の場所に出る
[01:34.25] 堂々巡りの日々が
[01:36.58] 正解ルートを徐々に暴き出す
[01:43.08] 
[01:39.67] 音すら凍る氷点下
[01:42.06] 叫べど 救助は望めない
[01:44.87] 理想 追い求む者はいつだって
[01:49.76] 凍えるほど孤独
[01:53.26] 
[01:52.32] 春風はいつも 強く吹いている
[01:57.51] 未来に竦む 背中を推す
[02:02.75] 火花を散らして キミが吠えるとき
[02:08.04] 穴熊達も洞を這い出す
[02:13.04] 
[02:13.08] Wow...
[02:18.45] Wow...
[02:21.45] 
[02:34.39] 吹雪の向こうでキミを待っている
[02:39.52] 暁の光...
[02:42.52] 
[02:41.98] 一花咲かせに この世に来た
[02:47.13] 36.5ºCの火を抱えて
[02:53.13] 
[02:54.28] 春風はいつも 強く吹いている
[02:59.55] 夢に沸き立つ 胸の奥から
[03:04.83] 命を燃やして キミが通るとき
[03:09.77] 桜も梅も急いで咲く
[03:14.27] 
[03:15.07] 雪融けは待っていたって来ない
[03:22.05] キミは春風
[03:24.26] 未知 拓いていけ
[03:28.26] 
[03:27.06] 白い息を吐き出して
[03:29.45] 蹴散らす度 煌めく雪飛沫
[03:32.46] 今日もキミを呼んでいる
[03:34.62] 轍 無き 一面の銀世界